spring.redis.host=localhost
spring.redis.port=6379
#app.jwtSecret=ABAAAAABCBSDBDBADXASBASADSANSDBJHBSDHJBDADHSBAKXHBAHJBDFKJLSNFSFKJBKSHFKLBDKJFBDBFHDLFHSBDBDKJASDXJGVCSJLGCVSJ
app.jwtSecret=ABAAAAABCBSDBDBADXASBASADSANSDBJHBSDHJBDADHSBAKXHBAHJBDFKJLSNFSFKJBKSHFKLBDKJFBDBFHDLFHSBDBDKJASDXJGVCSJLGCVSJ
app.jwtExpirationInMs=604800000
server.port=8082