# TransferApp_fullstack

./: .gitignore  README.md
Resursi_7/: build.gradle  data.sql  settings.gradle
Resursi_7/src/main/java/org/example/Controlers/: MyRestControler.java  RegistrationControler.java
Resursi_7/src/main/java/org/example/Repository/: BasketRepository.java  ProductRepository.java
Resursi_7/src/main/java/org/example/Security/: AppConfig.java  AuthTokenFilter.java  CorsConfig.java  JwtTokenProvider.java  JwtUtils.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
Resursi_7/src/main/java/org/example/models/: Basket.java  Product.java  Userdata.java
Resursi_7/src/main/java/org/example/services/: NewBasketService.java  NewProductService.java
Resursi_7/src/main/resources/: application.properties
Security_Servis/: build.gradle  docker-compose.yaml  settings.gradle
Security_Servis/osnova/: Dockerfile
Security_Servis/servis/: Dockerfile
Security_Servis/src/main/java/com/example/Security_Servis/: SecurityServisApplication.java
Security_Servis/src/main/java/com/example/Security_Servis/Configuration/: JwtTokenProvider.java  RedisConfig.java  SecurityConf.java
Security_Servis/src/main/java/com/example/Security_Servis/Controllers/: AuthController.java
Security_Servis/src/main/resources/: application.properties
Security_Servis/src/test/java/com/example/Security_Servis/: SecurityServisApplicationTests.java
front/: Dockerfile  package.json
front/src/Pages/: AdminAcess.js  AuthService.js  Basket_page.js  Login.js  Main.js  Product.js  Profile.js  Register.js  admin.js
front/src/Styles/: style5.css
(+6 files in other folders)
