spring.datasource.url=jdbc:postgresql://localhost:5432/first_data
spring.datasource.username=postgres
spring.datasource.password=1225Qw
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
auth.service.url=http://localhost:8080/
app.jwtSecret=ABAAAAABCBSDBDBADXASBASADSANSDBJHBSDHJBDADHSBAKXHBAHJBDFKJLSNFSFKJBKSHFKLBDKJFBDBFHDLFHSBDBDKJASDXJGVCSJLGCVSJ